<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body{
                 align-items: center;
             }
             tabel{
                 table-layout: fixed;
                 width: 100%;
                 border-collapse: collapse;
                 
                 
             }
             thead th:nth-child(1){
                 width:30%
             }
             thead th:nth-child(2){
                 width:20%
             }
             thead th:nth-child(3){
                 width:15%
             }
             thead th:nth-child(4){
                 width:35%
             }
             th,
             td{
                 padding: 20px;
             }thead th,
             tfoot th{
                 font-family: cursive;
             }
             th{
                 letter-spacing: 2px;
             
             }
             td{
                 letter-spacing: 1px;
             }
             tbody td{
                 text-align: center;
             }
             tfoot th{
                 text-align: right;
             }
     
     
    
           
         </style>
</head>
<body>
    <table>
        <tr>
            <th>First name</th>
            <th>last name</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Address</th>
            <th>Speciality</th>

        </tr>
        {% for doctor in doctor %}
        <tr>
            <td>{{doctor.first_name}}</td>
            <td>{{doctor.last_name}}</td>
            <td>{{doctor.email}}</td>
            <td>{{doctor.phone_number}}</td>
            <td>{{doctor.address}}</td>
            <td>{{doctor.speciality}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>